# DATABASE
DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
DATABASE_DIRECT_URL="postgresql://postgres:postgres@localhost:54322/postgres"

# SUPABASE
SUPABASE_PROJECT_REF="alejxsvqroubkwwyfwdn"
SUPABASE_URL=
SUPABASE_ANON_KEY=
